<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button with Link</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 20px;
            color: rgb(2, 72, 0);
            background-color: #b5dfaf;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            width: 220px;
        }
        .form-container input, .form-container button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .form-container button {
            background-color: #b5dfaf;
            color: rgb(2, 72, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="http://localhost:4000/home" method="post">
            <a href="/signup" class="button" style="margin-top:20px">Admin sign up</a>
            <input type="text" id="companie" name="Companie" placeholder="Companie" style="margin-top:20px" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
