<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form Submission</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            width: 220px;
        }
        .form-container input, .form-container button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .form-container button {
            background-color: #b5dfaf;
            color: rgb(2, 72, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="http://localhost:4000/inregistrare/access" method="POST">
            <input type="number" id="idpersoana" name="IDPersoana" placeholder="IDPersoana" required>
            <input type="text" id="idpoarta" name="IDPoarta" placeholder="IDPoarta" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
